// http://gridbyexample.com/

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8%, 1fr));
    // grid-gap: 10px;
    grid-auto-rows: minmax(100px, 150px);
    grid-auto-flow: dense;
    padding: 10px;
}

.grid-item {
    padding: 0.5rem;
}

.ctn-widgets {
  flex-grow: 1;
  max-width: unset;
}

.widget-row {
  min-height: 400px;
  margin-bottom: 30px;
}

.widget {
  padding: 1em;
  align-content: flex-center;
  background: linear-gradient(154.9deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.3) 86.37%);
  color: $secondary;
  border-radius: 5px;
  height: 100%;
  transition: 0.2s box-shadow;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  .widget-header {
    opacity: 0.7;
    text-transform: uppercase;
  }
  h5 {
    font-size: 16px;
  }
  &:hover {
    box-shadow: 0px 0px 20px 0px $prussianblue50;
  }
}


$columns: 12;

@mixin colspan-x {
  @for $i from 1 through $columns {
      .colspan-#{$i} { grid-column-end: span #{$i}; }
      .rowspan-#{$i} { grid-row-end: span #{$i}; }
      .span-#{$i} { grid-column-end: span #{$i}; grid-row-end: span #{$i}; }
  }
}
@include colspan-x;
