Gems included by the bundle:
  * actioncable (5.2.3)
  * actionmailer (5.2.3)
  * actionpack (5.2.3)
  * actionview (5.2.3)
  * active_median (0.3.3)
  * activejob (5.2.3)
  * activemodel (5.2.3)
  * activerecord (5.2.3)
  * activestorage (5.2.3)
  * activesupport (5.2.3)
  * addressable (2.8.7)
  * algolia (3.23.0)
  * algoliasearch-rails (3.0.2)
  * annotate (3.2.0)
  * arel (9.0.0)
  * autoprefixer-rails (10.4.21.0)
  * aws_cf_signer (0.1.3)
  * base64 (0.3.0)
  * bcrypt (3.1.20)
  * better_errors (2.10.1)
  * bindex (0.8.1)
  * binding_of_caller (1.0.1)
  * bootsnap (1.18.6)
  * builder (3.3.0)
  * byebug (11.1.3)
  * carrierwave (2.2.0)
  * chartkick (5.0.7)
  * cloudinary (1.29.0)
  * coderay (1.1.3)
  * concurrent-ruby (1.3.5)
  * connection_pool (2.5.3)
  * crass (1.0.6)
  * date (3.1.3)
  * debug_inspector (1.2.0)
  * devise (4.9.4)
  * domain_name (0.6.20240107)
  * dotenv (2.8.1)
  * dotenv-rails (2.8.1)
  * erubi (1.13.1)
  * execjs (2.10.0)
  * faker (3.4.2)
  * faraday (2.8.1)
  * faraday-net_http (3.0.2)
  * faraday-net_http_persistent (2.3.1)
  * ffi (1.17.2)
  * font-awesome-sass (5.6.1)
  * globalid (1.1.0)
  * groupdate (6.2.1)
  * highcharts-rails (6.0.3)
  * hightop (0.3.0)
  * http-accept (1.7.0)
  * http-cookie (1.0.8)
  * i18n (1.14.7)
  * image_processing (1.14.0)
  * jbuilder (2.13.0)
  * json (2.13.2)
  * listen (3.0.8)
  * logger (1.7.0)
  * loofah (2.24.1)
  * mail (2.8.1)
  * marcel (0.3.3)
  * method_source (1.1.0)
  * mime-types (3.7.0)
  * mime-types-data (3.2025.0819)
  * mimemagic (0.3.10)
  * mini_magick (5.3.1)
  * mini_mime (1.1.5)
  * minitest (5.25.5)
  * msgpack (1.8.0)
  * net-http-persistent (4.0.6)
  * net-imap (0.4.22)
  * net-pop (0.1.2)
  * net-protocol (0.2.2)
  * net-smtp (0.5.1)
  * netrc (0.11.0)
  * nio4r (2.7.4)
  * nokogiri (1.15.7)
  * orm_adapter (0.5.0)
  * pg (1.6.1)
  * pry (0.15.2)
  * pry-byebug (3.8.0)
  * pry-rails (0.3.11)
  * public_suffix (5.1.1)
  * puma (4.3.12)
  * pundit (2.5.0)
  * racc (1.5.2)
  * rack (2.2.17)
  * rack-proxy (0.7.7)
  * rack-test (2.2.0)
  * rails (5.2.3)
  * rails-dom-testing (2.3.0)
  * rails-html-sanitizer (1.6.2)
  * railties (5.2.3)
  * rake (13.3.0)
  * rb-fsevent (0.11.2)
  * rb-inotify (0.11.1)
  * redis (5.4.1)
  * redis-client (0.25.2)
  * responders (3.1.1)
  * rest-client (2.1.0)
  * rouge (4.6.0)
  * ruby-vips (2.2.5)
  * ruby2_keywords (0.0.5)
  * sassc (2.4.0)
  * sassc-rails (2.1.2)
  * select2-rails (4.0.13)
  * semantic_range (3.1.0)
  * simple_form (5.3.1)
  * spring (2.1.1)
  * spring-watcher-listen (2.0.1)
  * sprockets (4.2.2)
  * sprockets-rails (3.4.2)
  * ssrf_filter (1.3.0)
  * thor (1.4.0)
  * thread_safe (0.3.6)
  * tilt (2.6.1)
  * timeout (0.4.3)
  * tzinfo (1.2.11)
  * tzinfo-data (1.2025.2)
  * uglifier (4.2.1)
  * warden (1.2.9)
  * web-console (3.7.0)
  * webpacker (5.4.4)
  * websocket-driver (0.7.7)
  * websocket-extensions (0.1.5)
  * wicked (2.0.0)
Use `bundle info` to print more detailed information about a gem
