+----------------------+--------+--------+---------+---------+-----+-------+
| Name                 |  Lines |    LOC | Classes | Methods | M/C | LOC/M |
+----------------------+--------+--------+---------+---------+-----+-------+
| Controllers          |    372 |    256 |      11 |      43 |   3 |     3 |
| Helpers              |     17 |     14 |       0 |       3 |   0 |     2 |
| Jobs                 |      2 |      2 |       1 |       0 |   0 |     0 |
| Models               |    686 |    340 |      18 |      51 |   2 |     4 |
| Mailers              |      4 |      4 |       1 |       0 |   0 |     0 |
| Channels             |      8 |      8 |       2 |       0 |   0 |     0 |
| JavaScripts          |     15 |      4 |       0 |       1 |   0 |     2 |
| Libraries            |      0 |      0 |       0 |       0 |   0 |     0 |
| Controller tests     |     72 |     44 |       8 |       5 |   0 |     6 |
| Helper tests         |      0 |      0 |       0 |       0 |   0 |     0 |
| Model tests          |    339 |     57 |      19 |       0 |   0 |     0 |
| Mailer tests         |      0 |      0 |       0 |       0 |   0 |     0 |
| Integration tests    |      0 |      0 |       0 |       0 |   0 |     0 |
| System tests         |      0 |      0 |       0 |       0 |   0 |     0 |
+----------------------+--------+--------+---------+---------+-----+-------+
| Total                |   1515 |    729 |      60 |     103 |   1 |     5 |
+----------------------+--------+--------+---------+---------+-----+-------+
  Code LOC: 628     Test LOC: 101     Code to Test Ratio: 1:0.2

